include snippets/http.conf;

server {
    listen 8080 default_server;
    server_name _;
    location /healthz {
        access_log off;
        return 200;
    }
    location / {
        return 444;
    }
}

server {
    listen 8443 ssl default_server;
    http2 on;
    server_name _;
    ssl_certificate     ${NGINX_SSL_CERT};
    ssl_certificate_key ${NGINX_SSL_KEY};
    location / {
        return 444;
    }
}

server {
    listen 8080;
    server_name ${NGINX_HOST};
    return 301 https://${NGINX_HOST}:8443$request_uri;
}

server {
    listen 8443 ssl;
    http2 on;
    server_name         ${NGINX_HOST};
    ssl_certificate     ${NGINX_SSL_CERT};
    ssl_certificate_key ${NGINX_SSL_KEY};
    root   /usr/share/nginx/html;
    # handling misdirected HTTP to HTTPS requests
    error_page 497 https://$host:8443$request_uri;
    error_page 502 503 504 /50x.html;
    include snippets/security_headers.conf;
    include snippets/server.conf;
    include snippets/tls.conf;
    include snippets/csp.conf;

    resolver 1.1.1.1 8.8.8.8 valid=300s;
    resolver_timeout 5s;
    
    if ($bad_ctl)     { return 400; }

    location / {
        include snippets/proxy.conf;
        proxy_set_header Host www.example.com;
        proxy_pass http://www.example.com$uri$is_args$args;
    }
}
