# https://ssl-config.mozilla.org/#server=nginx

# Hide upstream proxy headers
proxy_hide_header X-Powered-By;
fastcgi_hide_header X-Powered-By;

# Hide Nginx server signature
server_tokens off;

# Use TLS 1.2+ protocols only
ssl_protocols TLSv1.2 TLSv1.3;

# Use strong ciphers only
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
ssl_prefer_server_ciphers off;

## Use strong Key Exchange
# sudo openssl dhparam -out /etc/nginx/dhparam.pem 4096
# curl https://ssl-config.mozilla.org/ffdhe2048.txt > /etc/nginx/dhparam.pem
# ssl_dhparam /etc/nginx/dhparam.pem;

# Maintaining SSL Sessions
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 1d;
ssl_session_tickets off;

# https://www.keycdn.com/blog/http-security-headers
add_header Strict-Transport-Security "max-age=63072000" always;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-XSS-Protection "1; mode=block" always;