; 設定預設時區
date.timezone=UTC
; 資源限制
memory_limit=512M
upload_max_filesize=256M
post_max_size=256M
max_execution_time=600
; 不對外曝露 PHP 的版本
expose_php=Off
; 停用老舊的特性
register_globals = Off
; 錯誤處理
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
log_errors = On
; Zend Opcache 快取優化
opcache.enable_cli = On

[XDebug]
xdebug.remote_enable = On
