# https://redis.io/docs/latest/develop/reference/eviction/#eviction-policies
maxmemory-policy volatile-lru

# https://redis.io/docs/latest/operate/oss_and_stack/management/security/acl/#use-an-external-acl-file
aclfile /usr/local/etc/redis/redis.acl

# https://redis.io/docs/latest/operate/oss_and_stack/management/security/encryption/
tls-port 6380
tls-cert-file /run/secrets/server.crt
tls-key-file /run/secrets/server.key
tls-auth-clients no