server_tokens off;

add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-XSS-Protection "1; mode=block" always;

fastcgi_hide_header X-Powered-By;
fastcgi_read_timeout 600s;
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;

client_max_body_size 100k;
client_body_buffer_size 100k;
client_header_buffer_size 1k;
large_client_header_buffers 2 1k;

client_body_timeout 10s;
client_header_timeout 10s;
keepalive_timeout 5s 5s;
send_timeout 10s;

fastcgi_param MAGE_RUN_CODE default;
fastcgi_param MAGE_RUN_TYPE store;
#fastcgi_param MAGE_IS_DEVELOPER_MODE true;
fastcgi_param PHP_FLAG  "session.auto_start=off";
fastcgi_param PHP_VALUE  "memory_limit=512M \n max_execution_time=600";

server {
    server_name  _;
    listen       80 default_server;

    root   /var/www/html;
    index  index.php index.html;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    # denied location handlers require to put before others
    location ~ /\.(?!well-known\/) { deny all; }
    location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ { deny all; }
    location ~* /composer\.(json|lock)$ { deny all; }
    location ~* /README\.(txt|md)$ { deny all; }
    location ^~ /app/ { deny all; }
    location ^~ /downloader/ { deny all; }
    location ^~ /includes/ { deny all; }
    location ^~ /media/customer/ { deny all; }
    location ^~ /media/downloadable/ { deny all; }
    location ^~ /media/import/ { deny all; }
    location ^~ /pkginfo/ { deny all; }
    location ^~ /var/ { deny all; }
    location ^~ /lib/ { deny all; }
    location ~* ^/errors/.+\.xml$ { deny all; }
    location ~* ^/(cron\.php|RELEASE_NOTES\.txt)$ { deny all; }

    # caching of files
    location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2|json)$ {
        add_header Cache-Control "public";
        expires +1y;
    }
    location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
        add_header Cache-Control "no-store";
        expires    off;
    }

    location / {
        limit_except GET POST {
            deny all;
        }
        try_files $uri $uri/ /index.php?$args;
    }

    location /api/ {
        limit_except GET POST PUT PATCH DELETE {
            deny all;
        }
        rewrite ^/api/rest /api.php?type=rest last;
        rewrite ^/api/v2_soap /api.php?type=v2_soap last;
        rewrite ^/api/soap /api.php?type=soap last;
        rewrite ^/api/xmlrpc /api.php?type=xmlrpc last;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        try_files $fastcgi_script_name =404;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;

        include fastcgi_params;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}