server {
    listen       80;
    server_name  localhost;

    listen       443 ssl http2;
    ssl_certificate      ssl/localhost/cert.pem;
    ssl_certificate_key  ssl/localhost/cert.key;
    
    root   /var/www/html;
    index  index.php index.html;

    location / {
        limit_except GET HEAD POST {
          allow all;
        }
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_read_timeout 600s;
        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;
        expires off; # Do not cache dynamic content
        client_max_body_size 200m;
    }
}