# Apache HTTP Server Configuration
# http://httpd.apache.org/docs/2.4/
ServerRoot "/usr/local/apache2"

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule remoteip_module modules/mod_remoteip.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

Listen 8080
ServerName localhost
ServerTokens Prod
ServerSignature Off
Timeout 60
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
ErrorLog /proc/self/fd/2
LogLevel warn

<IfModule unixd_module>
    User www-data
    Group www-data
</IfModule>

<IfModule headers_module>
    # Avoid HTTP Request Smuggling
    RequestHeader unset Proxy early
    Header always set X-Frame-Options "DENY"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

<IfModule mpm_event_module>
    StartServers             3
    MinSpareThreads         75
    MaxSpareThreads        250
    ThreadsPerChild         25
    MaxRequestWorkers      400
    MaxConnectionsPerChild   0
</IfModule>

<IfModule log_config_module>
    LogFormat "%h %t \"%r\" %>s %b %D" proxy
    CustomLog /proc/self/fd/1 proxy
</IfModule>

<IfModule remoteip_module>
    RemoteIPHeader X-Forwarded-For
    RemoteIPTrustedProxy 10.0.0.0/8
    RemoteIPTrustedProxy 172.16.0.0/12
    RemoteIPTrustedProxy 192.168.0.0/16
</IfModule>

<Directory />
    AllowOverride None
    Require all denied
</Directory>

<FilesMatch "^\\.">
    Require all denied
</FilesMatch>

<LocationMatch "^/\\.">
    Require all denied
</LocationMatch>

<Location "/health">
    RewriteEngine On
    RewriteRule ^.*$ - [R=200,L,E=no-gzip:1]
    Header always set Content-Type "text/plain"
    Header always set Content-Length "7"
    Header always set Cache-Control "no-cache, no-store, must-revalidate"
    ErrorDocument 200 "Healthy"
    IncludeOptional conf.d/authz.conf
</Location>

<VirtualHost *:8080>
    ServerName www.dev.local
    ProxyPass / http://www.example.com/
    ProxyPassReverse / http://www.example.com/
    RequestHeader set Host "www.example.com"
</VirtualHost>