# CAS Server
cas.server.name=https://127.0.0.1:8443
cas.server.prefix=${cas.server.name}/cas

# 【!】This is Develop Debug Setting，Please Delete it in Production Environment
# cas.tgc.secure=false

##
# CAS Authentication Credentials
##
cas.authn.accept.users=casuser::Mellon

##
# CAS Log4j Configuration
##
server.servlet.context-parameters.isLog4jAutoInitializationDisabled=true
logging.level.org.apereo.cas=DEBUG
logging.level.org.apereo.services=DEBUG
logging.config=file:/etc/cas/config/log4j2-management.xml

##
# CAS Web Application Embedded Server SSL Configuration
##
server.ssl.key-store=file:/etc/cas/config/server.keystore
# server.ssl.key-store-password=changeit
# server.ssl.key-password=changeit

# cas logout setting
cas.logout.followServiceRedirects=true
cas.slo.asynchronous=true

# "logoutType": "BACK_CHANNEL",
# "logoutUrl": "https://localhost/test/logout",

# Service Registry
cas.service-registry.json.location=file:/etc/cas/services
cas.service-registry.schedule.repeat-interval=PT2M
cas.service-registry.schedule.start-delay=PT15S
cas.service-registry.core.init-from-json=true

# 這將把服務票據的有效期設置為5分鐘。
# cas.ticket.tst.timeToKillInSeconds=300

# JSON Ticket Registry
cas.ticket.registry.in-memory.cache=true
cas.ticket.registry.in-memory.crypto.encryption.key=5a1d3e4f2b3c4d5e6f7a8b9c0d1e2f3a
cas.ticket.registry.in-memory.crypto.signing.key=4445b7162fa6770a5e3bd1dd256ff3d3898a36e8c2b636aedc7f64c80c2b574e2b5022669735e801828553050e17bff0dba8415afbd4e0c5b6ffadbf41fda61b

# Enable Service Management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

cas.standalone.configuration-security.iteration=35

