# Hide Nginx server signature
server_tokens off;

# HTTP Security Headers
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-XSS-Protection "1; mode=block" always;

# Hide upstream proxy headers
fastcgi_hide_header X-Powered-By;

# FastCGI tuning
fastcgi_read_timeout 600s;
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;

server {
    server_name  _;
    listen       80 default_server;

    root   /var/www/html;
    index  index.php index.html;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    # denied location handlers require to put before others
    location ~ /\.(?!well-known\/) { deny all; }
    location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ { deny all; }
    location ~* /composer\.(json|lock)$ { deny all; }
    location ~* /README\.(txt|md)$ { deny all; }

    # caching of files
    location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2|json)$ {
        add_header Cache-Control "public";
        expires +1y;
    }
    location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
        add_header Cache-Control "no-store";
        expires    off;
    }

    location / {
        limit_except GET POST {
            deny all;
        }
        try_files /maintenance.html $uri $uri/ /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        # Save the $fastcgi_path_info before try_files clear it
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;

        # Check that the PHP script exists before passing it
        try_files $fastcgi_script_name =404;

        include fastcgi_params;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}