# http://www.squid-cache.org/Doc/config/logformat/
logformat combined %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh

# http://www.squid-cache.org/Doc/config/access_log/
access_log daemon:/var/log/squid/access.log combined