# https://cbonte.github.io/haproxy-dconv/2.0/configuration.html
global
    # log-level: emerg|alert|crit|err|warning|notice|info|debug
    log stdout format raw local0 notice

    # https://ssl-config.mozilla.org/#server=haproxy
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode http

    # option httplog
    option dontlognull
    option forwardfor except 127.0.0.0/8
    option redispatch

    timeout connect 30s
    timeout client 1m
    timeout server 5m

    # Mitigating Slowloris attacks
    timeout http-request 5s
    option http-buffer-request

frontend www
    bind :80
    # Enable HTTPS
    # bind :443 ssl crt /usr/local/etc/haproxy/cert.pem alpn h2,http/1.1

    # Mitigating IP spoofing
    http-request del-header X-Forwarded-For

    # https://httpoxy.org/
    http-request del-header Proxy

    # Redirect all HTTP traffic to HTTPS
    # http-request redirect scheme https if !{ ssl_fc }
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

    # https://owasp.org/www-project-secure-headers/
    http-response set-header Strict-Transport-Security max-age=63072000 if { ssl_fc }
    http-response set-header X-Frame-Options SAMEORIGIN
    http-response set-header X-XSS-Protection '1; mode=block'
    http-response set-header X-Content-Type-Options nosniff
    http-response del-header Server
    http-response del-header X-Powered-By

    default_backend java

backend java
    default-server check inter 2s rise 2 fall 3 resolvers docker resolve-prefer ipv4 resolve-opts allow-dup-ip init-addr libc,none
    server http java:80
    server http-alt java:8080 backup

resolvers docker
    nameserver local 127.0.0.11:53