# 因為在低層級加入 Headers 會清空高層級的 Headers, 所以需要加入上層的 security_headers.conf
include snippets/security_headers.conf;
add_header Content-Security-Policy "default-src 'self'; object-src 'none'; base-uri 'self'; script-src 'self' 'nonce-${request_id}' $scheme://$http_host; style-src 'self'; img-src 'self' data: blob:; font-src 'self' data:; frame-ancestors 'self';" always;

sub_filter_once off;
sub_filter_last_modified on;
sub_filter '<script>' '<script nonce="${request_id}">';
sub_filter '<script ' '<script nonce="${request_id}" ';
