# Hide upstream proxy headers
proxy_hide_header X-Powered-By;
fastcgi_hide_header X-Powered-By;

# Hide Nginx server signature
server_tokens off;

# Disable absolute redirects
absolute_redirect off;

# Fix error: 413 Request Entity Too Large
client_max_body_size 10m;