# map the $forwarded_proto from $http_x_forwarded_proto or fallback to $scheme
map $http_x_forwarded_proto $forwarded_proto {
	default $scheme;
	'' $scheme;
	~.+ $http_x_forwarded_proto;
}

# detect suspicious path patterns to prevent off-by-slash/dir-traversal
map $request_uri $bad_path {
	default 0;
	"~\\.\\." 1;
	"~/\\./" 1;
	"~//" 1;
}
