# map the $forwarded_proto from $http_x_forwarded_proto or fallback to $scheme
map $http_x_forwarded_proto $forwarded_proto {
    default $scheme;
    '' $scheme;
    ~.+ $http_x_forwarded_proto;
}

# detect control characters to prevent request smuggling
map $request_uri $bad_ctl {
    default 0;
    ~*[\x00-\x1F\x7F] 1; # literal control characters
    ~*(%0d|%0a|%09|%1[0-9a-f]|%7f) 1; # encoded control characters
}

